# Refrigerator-IoT

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Refrigerator.csproj  Rerfrigerator-IoT.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Commander/: Startup.cs
Controllers/: RefrigeratorController.cs
CronJobAzureIoT/: CronJobAzureIoT.csproj  Program.cs
Data/: IPlaceRepo.cs  MockPlaceRepo.cs
Data/PlaceRepo/: IPlaceRepo.cs  SqlPlaceRepo.cs
DeviceIoTRemote/: RemoteProvider.csproj
DeviceIoTRemote/Enums/: MessageFormat.cs
DeviceIoTRemote/Interfaces/: IAzureIOTClient.cs  IAzureIOTServer.cs  IPropertyUpdateChanged.cs
DeviceIoTRemote/Models/: AzureIOTAgent.cs  BaseRefrigerator.cs  BaseRefrigeratorBlock.cs  BaseRemoteClient.cs  BaseSensorData.cs  IAzureIOTClient.cs  IAzureIOTServer.cs  IConverterData.cs  IPropertyUpdateChanged.cs  Refrigerator.cs  RefrigeratorBlock.cs  SensorData.cs
DeviceIoTRemote/Models/Base/: BaseRemoteClient.cs  BaseSensorData.cs
Extensions/: EnumHelper.cs
Migrations/: 20200926154705_InitialMigration.Designer.cs  20200926170554_InitialMigration.Designer.cs  RefrigeratorContextModelSnapshot.cs
Models/: Place.cs
Properties/: launchSettings.json
ServerSide/: Dockerfile  Program.cs  RefrigeratorServerSide.csproj  Startup.cs  appsettings.json
ServerSide/Controllers/: RefriBlockController.cs  RefrigeratorController.cs  SensorController.cs
ServerSide/Data/: RefrigeratorContext.cs
ServerSide/Data/PlaceRepo/: IPlaceRepo.cs  MockPlaceRepo.cs  SqlPlaceRepo.cs
ServerSide/Data/RefriRepo/: BaseRefriRepo.cs  IRefriRepo.cs  MockRefriRepo.cs  SqlReftiRepo.cs
ServerSide/Dtos/: RefriBlockReadDto.cs  RefriBlockWriteDto.cs  RefriReeadDto.cs  SensorReeadDto.cs
ServerSide/Migrations/: 20200926170554_InitialMigration.cs  20201011182636_InitialMigration.Designer.cs  20201011182636_InitialMigration.cs  RefrigeratorContextModelSnapshot.cs
ServerSide/Models/: Place.cs  Refrigerator.cs  RefrigeratorBlock.cs  SensorData.cs
ServerSide/Profiles/: RefriBlockProfile.cs  RefriProfile.cs  SensorReadProfile.cs
ServerSide/Properties/: launchSettings.json
SimulatedDevice/: Program.cs  SimulatedDevice.csproj  Startup.cs
SimulatedDevice/Mock/: MockHelper.cs  RefrigeratorBlockMock.cs  RefrigeratorMock.cs  SensorDataMock.cs
SimulatedDevice/Models/: AzureIOTAgent.cs  BaseRefrigerator.cs  BaseRefrigeratorBlock.cs  BaseSensorData.cs  IPropertyUpdateChanged.cs
Tools/: Encrypt.cs  IConverterData.cs  Tools.csproj
Tools.Test/: ConvertData.cs  Tools.Test.csproj
